 *{
 	margin: 0;
 	padding: 0;
 }

 a{
 	text-decoration: none;
 }

 li{
 	list-style: none;
 }
 body{
 	font-family: 'Open Sans', sans-serif;
 }

header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%; 
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
  	color: #fff;
	text-align: center;
	padding: 12px 15px;
	font-size: 13px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main_welcome p{
	color: #999999; 
	font-size: 20px;
}

main .main_welcome h1{
	color: #999999;
	font-size: 44px;
}

main .main_welcome h1:after{
	display: none;
}

.my_page{
	color: #fcac45;
}

.wrapper{
	width: 76%;
	margin: 0 auto;
}

.main_about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right{
	margin-left: 70px ;
}

.about_right h1{
	text-align: center;
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.about_right h1:after{
	display: none;
}

.about_right p{
	margin: 30px 0 30px 0;
	color: #6c6c6c;
}

.about_right li{
	background: url(img/mark.png) 0 no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}

.mw-100{
	min-width: 100%;
}

.my_hobby{
	background: #000;
	text-align: center;
	padding: 70px 0 70px 0;
	color: #fff;
}

.my_hobby h1{
	font-size: 44px;
	padding-bottom: 30px;
}

/*.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 46%;
	margin-bottom: 50px;*/
}
.present{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.hobby{
	display: flex;
}

.card{
	margin: 0 40px;
}

.name{
	font-size: 20px;
	margin-bottom: 7px;
}

.why{
	font-size: 16px;
	margin-bottom: 35px;
}

.card_friends{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.friends h1{
	text-align: center;
	padding: 50px 0 15px 0;
}

.friends p{
	color: #6c6c6c;
	margin-bottom: 100px;
	margin-top: 20px;
}

.card_freind h4{
	margin-top: 10px;
}

.card_freind img{
	border-radius: 100px;
	box-shadow: 0 0 0 3px #fcac45, 0 0 13px #333;
	width: 125px;
	height: 125px;
}

.main_skills{
	display: inline-block;
	background: #000;
	padding: 50px 0 60px 0;
	color: #fff;
	text-align: center;
}
.main_skills h1{
	margin-bottom: 15px;
}

.smain_skills img{
	display: inline-block;
	margin-left: 30px;
	margin-top: 10px;
}

.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red{
	color: red;
}

.contact_form{
	padding: 30px 0 50px 0;
}

.contact_form h1,p{
	text-align: center;
}

.contact_form h1{
	color: #000;
	margin-bottom: 15px;
}

.form_inputs{
	display: flex;
	margin-top: 50px;
}

textarea{
	width: 100%;
	height: 163px;
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 23px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}

.button {
	display: flex;
	justify-content: flex-end;
}

input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

form p{
	text-align: left;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	width: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 3px solid #fcac45;
}

footer{
	width: 100%;
	background: #fcac45;
	height: auto;
	padding: 15px 0 15px 0;
}

.social{
	display: flex;
	justify-content: center;
}

.social img{
	margin-left: 25px;
}

.social img:hover{
	opacity: 0.6;
}

@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav .icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;	
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction: column;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: center;
		font-size: 10px;
	}
	.about__right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	.hobby{
		flex-direction: column;
	}
	.card_freinds{
		grid-template-columns: auto;
	}
}


